In [19]:
import numpy as np
import pandas as pd

# Data Preprocessing

In [20]:
df = pd.read_csv("titanic.csv")
df

,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Survived
0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,0
1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,1
2,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,1
3,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,1
4,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,0
...,...,...,...,...,...,...,...,...
882,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000,0
883,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,1
884,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,0
885,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000,1
886,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500,0

In [27]:
X = df.iloc[:, :-1].values
y = df.iloc[:, -1].values
print(X)
print(y)

[[3 'Mr. Owen Harris Braund' 0 ... 1 0 7.25]
 [1 'Mrs. John Bradley (Florence Briggs Thayer) Cumings' 1 ... 1 0
  71.2833]
 [3 'Miss. Laina Heikkinen' 1 ... 0 0 7.925]
 ...
 [3 'Miss. Catherine Helen Johnston' 1 ... 1 2 23.45]
 [1 'Mr. Karl Howell Behr' 0 ... 0 0 30.0]
 [3 'Mr. Patrick Dooley' 0 ... 0 0 7.75]]
[0 1 1 1 0 0 0 0 1 1 1 1 0 0 0 1 0 1 0 1 0 1 1 1 0 1 0 0 1 0 0 1 1 0 0 0 1
 0 0 1 0 0 1 1 0 0 1 0 0 0 0 1 1 0 1 1 0 1 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0 1
 0 0 0 1 1 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 1 0 0
 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 1 1 0 0 0 1 0 0
 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0
 1 1 0 0 1 0 1 1 1 1 0 0 1 0 0 0 0 0 1 0 0 1 1 1 0 1 0 0 0 1 1 0 1 0 1 0 0
 0 1 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 1 1
 1 0 0 0 0 0 1 1 1 0 1 1 0 1 1 0 0 0 1 0 0 0 1 0 0 1 0 1 1 1 1 0 0 0 0 0 0
 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0 0 0 1 1 0 1 1 0 0 1 1 0 1 0 1 1 1 1 0 0 0 1
 0 0 1 1 0 1 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 0
 0 0 0 1 1 0 0 0 1 1 0 1 0 0 0 1 0 1 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 1 0
 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 1 1 1 1 0 0 1 0 1 0 0 1 0 0 1 1 1 1
 1 1 1 0 0 0 1 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0 0 0 1
 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 0 1 1 0 1 1 0 0 1 0 1 0 1
 0 0 1 0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1 0 1 1 0 0 1 1 0 1 0
 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 1 1 0 1 1 1 0 0 0 1 0 1 0 0 0 1 0 0 0
 0 1 0 0 1 1 0 0 0 1 0 0 1 1 1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 0 0 1 0 0 1 0
 1 0 0 1 0 0 0 0 0 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0
 1 1 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 0 1 1 0 0 0 0
 1 1 1 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0
 1 0 0 1 0 0 1 1 0 0 1 1 0 0 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1
 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0
 0 0 1 1 0 1 0 0 0 1 1 1 1 1 0 0 0 1 0 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0
 1 1 1 1 0 0 0 1 0 0 1 1 0 0 1 0 1 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0]

In [28]:
df.dtypes

Pclass                       int64
Name                        object
Sex                          int64
Age                        float64
Siblings/Spouses Aboard      int64
Parents/Children Aboard      int64
Fare                       float64
Survived                     int64
dtype: object

In [29]:
df.apply(pd.isnull).sum()/df.shape[0]

Pclass                     0.0
Name                       0.0
Sex                        0.0
Age                        0.0
Siblings/Spouses Aboard    0.0
Parents/Children Aboard    0.0
Fare                       0.0
Survived                   0.0
dtype: float64

In [30]:
df['Sex'].replace(['male', 'female'],
                        [0, 1], inplace=True)

In [31]:
df

,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Survived
0,3,Mr. Owen Harris Braund,0,22.0,1,0,7.2500,0
1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,1,38.0,1,0,71.2833,1
2,3,Miss. Laina Heikkinen,1,26.0,0,0,7.9250,1
3,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,1,35.0,1,0,53.1000,1
4,3,Mr. William Henry Allen,0,35.0,0,0,8.0500,0
...,...,...,...,...,...,...,...,...
882,2,Rev. Juozas Montvila,0,27.0,0,0,13.0000,0
883,1,Miss. Margaret Edith Graham,1,19.0,0,0,30.0000,1
884,3,Miss. Catherine Helen Johnston,1,7.0,1,2,23.4500,0
885,1,Mr. Karl Howell Behr,0,26.0,0,0,30.0000,1
886,3,Mr. Patrick Dooley,0,32.0,0,0,7.7500,0